[workclass->Private] Precision: 0.7363515312916112 Recall: 0.5448275862068965 FBeta: 0.6262740656851643
[workclass->State-gov] Precision: 0.8153846153846154 Recall: 0.6625 FBeta: 0.7310344827586207
[workclass->Self-emp-inc] Precision: 0.7876106194690266 Recall: 0.6793893129770993 FBeta: 0.7295081967213114
[workclass->Self-emp-not-inc] Precision: 0.7157894736842105 Recall: 0.44155844155844154 FBeta: 0.5461847389558233
[workclass->Local-gov] Precision: 0.6464646464646465 Recall: 0.5517241379310345 FBeta: 0.5953488372093024
[workclass->Federal-gov] Precision: 0.875 Recall: 0.6901408450704225 FBeta: 0.7716535433070867
[workclass->Without-pay] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[education->HS-grad] Precision: 0.5904255319148937 Recall: 0.3592233009708738 FBeta: 0.44668008048289737
[education->Bachelors] Precision: 0.776 Recall: 0.7132352941176471 FBeta: 0.7432950191570882
[education->Some-college] Precision: 0.6934673366834171 Recall: 0.47586206896551725 FBeta: 0.5644171779141104
[education->9th] Precision: 0.5 Recall: 0.375 FBeta: 0.42857142857142855
[education->Assoc-voc] Precision: 0.7058823529411765 Recall: 0.4090909090909091 FBeta: 0.5179856115107915
[education->Masters] Precision: 0.8522727272727273 Recall: 0.7177033492822966 FBeta: 0.7792207792207793
[education->11th] Precision: 0.5 Recall: 0.14285714285714285 FBeta: 0.22222222222222224
[education->Assoc-acdm] Precision: 0.75 Recall: 0.4909090909090909 FBeta: 0.5934065934065934
[education->10th] Precision: 0.3076923076923077 Recall: 0.4444444444444444 FBeta: 0.3636363636363637
[education->12th] Precision: 0.2 Recall: 0.2 FBeta: 0.20000000000000004
[education->Prof-school] Precision: 0.9558823529411765 Recall: 0.7386363636363636 FBeta: 0.8333333333333333
[education->Doctorate] Precision: 0.88 Recall: 0.6567164179104478 FBeta: 0.7521367521367521
[education->1st-4th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->7th-8th] Precision: 0.5 Recall: 0.42857142857142855 FBeta: 0.4615384615384615
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Married-civ-spouse] Precision: 0.7486583184257602 Recall: 0.6269662921348315 FBeta: 0.6824296779453731
[marital-status->Never-married] Precision: 0.625 Recall: 0.1485148514851485 FBeta: 0.24
[marital-status->Divorced] Precision: 0.6190476190476191 Recall: 0.1566265060240964 FBeta: 0.25000000000000006
[marital-status->Separated] Precision: 0.6666666666666666 Recall: 0.2857142857142857 FBeta: 0.4
[marital-status->Married-spouse-absent] Precision: 0.5 Recall: 0.08333333333333333 FBeta: 0.14285714285714285
[marital-status->Widowed] Precision: 0.6 Recall: 0.21428571428571427 FBeta: 0.3157894736842105
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Other-service] Precision: 0.2 Recall: 0.13636363636363635 FBeta: 0.16216216216216214
[occupation->Exec-managerial] Precision: 0.8347107438016529 Recall: 0.7390243902439024 FBeta: 0.7839586028460543
[occupation->Adm-clerical] Precision: 0.6818181818181818 Recall: 0.4411764705882353 FBeta: 0.5357142857142857
[occupation->Transport-moving] Precision: 0.5882352941176471 Recall: 0.4166666666666667 FBeta: 0.48780487804878053
[occupation->Craft-repair] Precision: 0.5824175824175825 Recall: 0.31547619047619047 FBeta: 0.4092664092664093
[occupation->Prof-specialty] Precision: 0.819672131147541 Recall: 0.639386189258312 FBeta: 0.7183908045977012
[occupation->Sales] Precision: 0.7202380952380952 Recall: 0.5817307692307693 FBeta: 0.6436170212765958
[occupation->Tech-support] Precision: 0.7073170731707317 Recall: 0.5 FBeta: 0.5858585858585859
[occupation->Machine-op-inspct] Precision: 0.4444444444444444 Recall: 0.16 FBeta: 0.23529411764705882
[occupation->Handlers-cleaners] Precision: 0.6153846153846154 Recall: 0.4 FBeta: 0.4848484848484849
[occupation->Farming-fishing] Precision: 0.44 Recall: 0.39285714285714285 FBeta: 0.4150943396226415
[occupation->Protective-serv] Precision: 0.625 Recall: 0.39473684210526316 FBeta: 0.48387096774193544
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Wife] Precision: 0.7126436781609196 Recall: 0.4806201550387597 FBeta: 0.5740740740740741
[relationship->Not-in-family] Precision: 0.6190476190476191 Recall: 0.14689265536723164 FBeta: 0.23744292237442924
[relationship->Husband] Precision: 0.7509727626459144 Recall: 0.6438698915763136 FBeta: 0.6933093848226313
[relationship->Own-child] Precision: 0.4444444444444444 Recall: 0.3076923076923077 FBeta: 0.3636363636363637
[relationship->Unmarried] Precision: 0.9090909090909091 Recall: 0.23809523809523808 FBeta: 0.3773584905660377
[relationship->Other-relative] Precision: 0.6666666666666666 Recall: 0.2857142857142857 FBeta: 0.4
[race->White] Precision: 0.7369385884509624 Recall: 0.5702127659574469 FBeta: 0.6429428228708517
[race->Black] Precision: 0.8648648648648649 Recall: 0.4 FBeta: 0.5470085470085471
[race->Asian-Pac-Islander] Precision: 0.782608695652174 Recall: 0.5538461538461539 FBeta: 0.6486486486486487
[race->Other] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[race->Amer-Indian-Eskimo] Precision: 1.0 Recall: 0.42857142857142855 FBeta: 0.6
[sex->Female] Precision: 0.6907216494845361 Recall: 0.32524271844660196 FBeta: 0.44224422442244227
[sex->Male] Precision: 0.7469990766389658 Recall: 0.5944158706833211 FBeta: 0.6620294599018004
[native-country->United-States] Precision: 0.7433547204399633 Recall: 0.5585399449035813 FBeta: 0.6378293354305938
[native-country->Italy] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->China] Precision: 0.8333333333333334 Recall: 1.0 FBeta: 0.9090909090909091
[native-country->Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Philippines] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[native-country->El-Salvador] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->India] Precision: 0.7 Recall: 0.7777777777777778 FBeta: 0.7368421052631577
[native-country->Cambodia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Guatemala] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Hungary] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->South] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Mexico] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[native-country->Puerto-Rico] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[native-country->England] Precision: 0.8 Recall: 0.5714285714285714 FBeta: 0.6666666666666666
[native-country->Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Hong] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Iran] Precision: 0.8333333333333334 Recall: 0.7142857142857143 FBeta: 0.7692307692307692
[native-country->Canada] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[native-country->Dominican-Republic] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Germany] Precision: 0.875 Recall: 0.7777777777777778 FBeta: 0.823529411764706
[native-country->Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Japan] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[native-country->Cuba] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Jamaica] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Taiwan] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Portugal] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
